# ADOFAI-AutoPlay-Mod

./: .gitignore  AdoFai-AutoPlay-Mod.csproj  AdoFai-AutoPlay-Mod.slnx  LICENSE  README.md
src/: AutoPlayPatches.cs  AutoPlayState.cs  InputHost.cs  Plugin.cs
