<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AdoFai-AutoPlay-Mod</AssemblyName>
    <RootNamespace>AdoFai_AutoPlay_Mod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Product>ADOFAI AutoPlay</Product>
    <Description>BepInEx plugin that auto-plays ADOFAI levels.</Description>

    <!-- Path to the ADOFAI install; override via env var ADOFAI_PATH if needed. -->
    <AdofaiPath Condition="'$(ADOFAI_PATH)' != ''">$(ADOFAI_PATH)</AdofaiPath>
    <AdofaiPath Condition="'$(AdofaiPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\A Dance of Fire and Ice</AdofaiPath>
    <AdofaiManagedPath>$(AdofaiPath)\A Dance of Fire and Ice_Data\Managed</AdofaiManagedPath>
    <AdofaiPluginsPath>$(AdofaiPath)\BepInEx\plugins\ADOFAI-AutoPlay-Mod</AdofaiPluginsPath>

    <!-- Source of the mod lives in src/ only; the decompiled reference dump
         in game-dump/ is for reading, not compiling. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AdofaiManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(AdofaiManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RDTools">
      <HintPath>$(AdofaiManagedPath)\RDTools.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(AdofaiManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build" Condition="Exists('$(AdofaiPath)\BepInEx')">
    <MakeDir Directories="$(AdofaiPluginsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AdofaiPluginsPath)" SkipUnchangedFiles="true" />
    <Message Text="Deployed $(TargetFileName) to $(AdofaiPluginsPath)" Importance="high" />
  </Target>

</Project>
